\documentclass{beamer}
\usepackage{tikz}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{color}
\usetheme{Warsaw}
\usecolortheme[rgb={0,0.55,0}]{structure}

\title{Wi-Fi 6 (802.11ax)}
\author{Maciej Szczepanik}
\date{16.01.2020}

\begin{document}

\maketitle

\begin{frame}{Spis treści}
    \begin{itemize}
    \item Co to Wi-Fi? \newline
    \item Standardy Wi-Fi \newline
    \item Co daje Wi-Fi 6 oraz 6E? \newline
    \item Kiedy możemy oczekiwać Wi-Fi 6?
    \end{itemize}
\end{frame}

\begin{frame}{Co to Wi-Fi?}
    \begin{columns}
    \column{0.5\textwidth}
    Zestaw standardów stworzonych do budowy bezprzewodowych sieci komputerowych.
    \column{0.5\textwidth}
    \includegraphics[scale=0.09]{pc1}
    \end{columns}
\end{frame}

\begin{frame}{Standardy Wi-Fi}
    \begin{table}
        \begin{tabular}{c|c|c|c}
        Rok & Standard IEEE & Przepustowość & Częstotliwości \\
        \hline \hline
        1997 & 802.11 & 1-2 Mb/s & 2,4 GHz \\
        \hline
        1999 & 802.11b & 11 Mb/s & 2,4 GHz \\
        \hline
        1999 & 802.11a & 54 Mb/s & 5 GHz \\
        \hline
        2003 & 802.11g & 54 Mb/s & 2,4 GHz \\
        \hline
        2009 & 802.11n & 300-600 Mb/s & 2,4; 5 GHz \\
        \hline
        2012 & 802.11ad & 7 Gb/s & 60 GHz \\
        \hline
        2013 & 802.11ac & 433-1270 Mb/s & 5 GHz \\
        \hline
        2013 & 802.11ac & 2167 Mb/s & 5 GHz \\
        \hline
        2019 & 802.11ay & 20-100 Gb/s & 45-60 GHz \\
        \hline
        2019 & 802.11ax & 10 Gb/s & 2,4; 5 GHz \\
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Co daje Wi-Fi 6 oraz 6E?}
    \begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
        \item Wi-Fi 6 to sieć o standardzie 802.11ax
        \item Zwiększenie bezpieczeństwa
        \item Zwiększenie szerokości kanału (z 80 MHz do 160 MHz)
    \end{itemize}
    \column{0.5\textwidth}
    \begin{itemize}
        \item Wi-Fi 6E to rozwinięcie sieci Wi-Fi 6
        \item Pasmo częstotliwości - 6 GHz
        \item Więcej kanałów 80 MHz oraz 160 MHz
    \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Kiedy możemy oczekiwać Wi-Fi 6?}
    \begin{columns}
    \column{0.5\textwidth}
    \begin{center}
    \includegraphics[scale=0.65]{pc3}
    \end{center}
    \column{0.5\textwidth}
    \begin{center}
    \includegraphics[scale=0.49]{pc2}
    \end{center}
    \end{columns}
\end{frame}

\end{document}